analysis	set(['doc3'])
analytics	set(['doc1'])
and	set(['doc2', 'doc1'])
artificial	set(['doc2'])
autonomous	set(['doc2'])
change	set(['doc3'])
climate	set(['doc3'])
combat	set(['doc3'])
data	set(['doc2', 'doc3', 'doc1'])
drives	set(['doc2'])
financial	set(['doc1'])
green	set(['doc3'])
healthcare	set(['doc1'])
in	set(['doc1'])
intelligence	set(['doc2'])
models	set(['doc1'])
optimizes	set(['doc1'])
processing	set(['doc2'])
science	set(['doc1'])
smart	set(['doc2'])
solutions	set(['doc3'])
technology	set(['doc3'])
through	set(['doc3'])
vehicles	set(['doc2'])
